-- Initial bytestring-xml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bytestring-xml

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A fast-and-loose XML dom parser

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pepe Iborra

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pepeiborra@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, xml/benchmark.xml.bz2
extra-tmp-files:     xml/benchmark.xml                  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22

tested-with:         GHC == 7.10.3, GHC == 8.0.1

Flag Debug
    Description:     enables call stacks and other debug options
    Default: False

library
  hs-source-dirs:      src
  -- Modules exported by the library.
  exposed-modules:     Data.ByteString.Xml,
                       Data.ByteString.Xml.Types,
                       Data.ByteString.Xml.Internal,
                       Data.ByteString.Xml.Internal.Checks,
                       Data.ByteString.Xml.Internal.Types,
                       Data.ByteString.Xml.Monad,
                       Data.VectorBuilder.Storable
  other-modules:       Config,
                       Control.Monad.STS

  if impl(ghc < 8)
            default-extensions: FlexibleContexts

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, BangPatterns, DisambiguateRecordFields, FlexibleContexts, TemplateHaskell, ConstraintKinds, NoMonomorphismRestriction, LambdaCase, OverloadedLists, PartialTypeSignatures
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5, bytestring >=0.10 && <0.11, mtl >=2.2 && <2.3, array >=0.5 && <0.6, containers >=0.5 && <0.6, vector >= 0.11, primitive, ghc-prim
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  if impl(ghc >= 8)
    default-extensions:  StrictData
  ghc-options:         -funfolding-use-threshold=10000
  ghc-options:         -fno-warn-partial-type-signatures
  ghc-options:         -ddump-simpl -ddump-to-file -dsuppress-idinfo -dsuppress-module-prefixes -dsuppress-type-applications -dppr-cols=150 -dppr-case-as-let -dsuppress-coercions
  if flag(Debug)
     cpp-options:         -DDEBUG -DSTACKTRACES

test-suite test
        type: exitcode-stdio-1.0
        main-is: Test.hs
        hs-source-dirs:      .,src
        default-language:    Haskell2010
        build-depends: base, bytestring, bytestring-xml, mtl, containers, array, vector >= 0.11, hexml, filepath, primitive, process
        default-language:    Haskell2010
        ghc-options:         -O0 -fno-warn-partial-type-signatures 
        cpp-options:         -DENABLE_CONSISTENCY_CHECKS -DENABLE_VECTOR_CHECKS -DDEBUG -DSTACKTRACES  -DTRACE
        if impl(ghc < 8)
            default-extensions: FlexibleContexts

Benchmark bench
        type: exitcode-stdio-1.0
        main-is: Bench.hs
        build-depends:  base, bytestring, bytestring-xml, mtl, containers, array, vector, primitive, hexml, criterion, xml, xml-conduit, deepseq, data-default, process
        default-language:    Haskell2010
        ghc-options:         -rtsopts  
        if impl(ghc > 8)
           ghc-options: -dsuppress-unfoldings
          
Executable validate 
        main-is: Validate.hs
        build-depends:  base, bytestring, bytestring-xml, mtl, optparse-generic, directory, filepath
        ghc-options: -rtsopts
        default-language:    Haskell2010
        ghc-options:         -fno-warn-partial-type-signatures -rtsopts

-- This doesn't belong here, it's only a convenience for benchmark purposes
Executable validateHexml
        main-is: ValidateHexml.hs
        build-depends:  base, bytestring, hexml,
                        filepath,
                        directory,
                        optparse-generic
        ghc-options: -rtsopts
        default-language:    Haskell2010