-- Initial bytestring-xml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bytestring-xml

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A fast-and-loose XML dom parser

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pepe Iborra

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pepeiborra@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, benchmark.tar.bz
extra-tmp-files:     benchmark.xml                  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22

tested-with:         GHC == 7.10.3, GHC == 8.0.1

library
  -- Modules exported by the library.
  exposed-modules:     Data.ByteString.Xml, Data.ByteString.Xml.Internal, Data.ByteString.Xml.Types
  
  -- Modules included in this library but not exported.
  other-modules:       Data.ByteString.Xml.Monad
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, BangPatterns, DisambiguateRecordFields, FlexibleContexts, TemplateHaskell, ConstraintKinds, NoMonomorphismRestriction, LambdaCase, OverloadedLists, PartialTypeSignatures
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.10, bytestring >=0.10 && <0.11, mtl >=2.2 && <2.3, array >=0.5 && <0.6, containers >=0.5 && <0.6, lens >=4.15 && <4.16
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite test
        type: exitcode-stdio-1.0
        main-is: Test.hs
        default-language:    Haskell2010
        build-depends: base, bytestring, bytestring-xml, lens, mtl, containers, array
        default-language:    Haskell2010

Benchmark bench
        type: exitcode-stdio-1.0
        main-is: Bench.hs
        build-depends:  base, bytestring, bytestring-xml, lens, mtl, containers, array, vector, primitive, hexml, criterion, xml, xml-conduit, deepseq, data-default, process
        default-language:    Haskell2010
        ghc-options: -rtsopts

Executable validate 
        main-is: Validate.hs
        build-depends:  base, bytestring, bytestring-xml, lens, mtl, containers, array, hexml
        ghc-options: -rtsopts
        default-language:    Haskell2010
